<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>therapy_101</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav__left">
            <img src="images/logonav.png" width="150" />
          </div>
          <div class="nav__right">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/features.html">Features</a></li>
              <li><a href="/howitworks.html">How It Works</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="feedback">
      <div class="container">
        <div class="contactus">
          <h2>Contact Us</h2>
          <div class="form">
            <div>
              
              <input type="text" placeholder="Your Name" />
            </div>
            <div>
              
              <input type="email" placeholder="Your Email" />
            </div>
            <div>
            
              <textarea placeholder="Your Message" cols="40" rows="10"></textarea>
            </div>
            <div>
              <button type="submit">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer__content">
        <div class="footer__left">
          <img src="images/logonav.png" width="160" />
          <p>Stay Connected</p>
          <img src="/images/facebook.png" width="50px" />
          <img src="/images/instagram.png" width="50px" />
          <img src="/images/twitter.png" width="50" />
        </div>
        <div class="footer__center">
          <p>Quicklinks</p>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/features.html">Features</a></li>
            <li><a href="/howitworks.html">How It Works</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <h2>
            Subscribe To Our Newsletter to<br />
            stay updated.
          </h2>
          <div class="subscribe">
            <input type="email" placeholder="Email Address" />
            <button>Subscribe</button>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </body>
</html>
